; Engine configuration file.
; Open this project with Godot 4 .NET/C# and let the editor regenerate any solution files it needs.

config_version=5

[application]

config/name="Dawn of Blade"
run/main_scene="res://scenes/UI/Login.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://assets/branding/dawn_of_blade_logo.png"
boot_splash/image="res://assets/branding/dawn_of_blade_logo.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color(0.0156863, 0.0156863, 0.0156863, 1)

[dotnet]

project/assembly_name="DawnOfBlade"
